<html>
    <head>
        <title>My Portfolio Website</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
       
    </head>

    <body>
    
        <!--Navbar-->
        <div class="navbartop">
          <ul>
            <li><a href="#">Home</a></li>
         <b><li><a href="#">Works</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Say Hello</a></li>
         
          <li><a href="">Logos</a></li></b>
        
        </ul>
        </div>
        
      <img class="profileimg"src="SVG images/coder.svg" alt="coding-man">
    
      <b>
      <pre class="quote">
        The computer 
        was born to solve 
        problems that did 
        not exist before.
      </pre>
    </b>
          
<!--Icons-->
<div class=icons>
  <ul>
    <li>
     <img src="icons/github.png" alt="github">
    </li>
    <li>
      <img src="icons/linkedin-sign.png" alt="linkedin">
     </li>
     <li>
      <img src="icons/twitter-logo.png" alt="twitter">
     </li>
    <li>
     <img src="icons/instagram.png" alt="instagram">
    </li>
    <li>
     <img src="icons/youtube.png" alt="youtube">
    </li>
  </ul>    
</div>



    </body>
</html>